@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;300;400;700&display=swap");
* {
  box-sizing: border-box; }

html {
  font-size: 18px; }

body {
  font-family: 'Public Sans', sans-serif;
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0;
  overflow-x: hidden; }
  body.hide-overflow {
    overflow: hidden; }

a.btn {
  background: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%);
  border-radius: 99rem;
  padding: 0.78rem 1.78rem;
  color: white;
  font-size: 0.83rem;
  font-weight: 400;
  letter-spacing: -0.013rem;
  line-height: 0.94rem;
  text-decoration: none;
  transition: all 200ms ease; }
  @media (hover: hover) {
    a.btn:hover {
      opacity: 0.75; } }
header {
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 99;
  background-color: white; }
  header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.13rem 24px;
    margin: 0 auto;
    max-width: 1108px; }
  header a.logo-img {
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-position: left center;
    height: 1.11rem;
    width: 7.72rem;
    line-height: 0;
    font-size: 0; }
  header a {
    text-decoration: none;
    font-size: 0.81rem;
    font-weight: 300;
    letter-spacing: -0.02rem; }
    @media (max-width: 768px) {
      header a {
        color: #2d314d;
        font-size: 1.03rem;
        font-weight: 400;
        letter-spacing: -0.02rem; } }
  header img {
    height: 1rem; }
  header nav {
    height: 100%; }
    header nav ul {
      text-align: center;
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%; }
      header nav ul li {
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0 0.5rem;
        position: relative; }
        header nav ul li a {
          color: #aaa9ad;
          transition: all 200ms ease; }
        header nav ul li::after {
          content: "";
          height: 0.15rem;
          width: 100%;
          bottom: -1.74rem;
          position: absolute;
          background: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%);
          opacity: 0;
          transition: all 400ms ease; }
        @media (hover: hover) {
          header nav ul li:hover {
            cursor: pointer; }
            header nav ul li:hover a {
              color: #2d314d; }
            header nav ul li:hover::after {
              opacity: 1.0; } }
    @media (max-width: 768px) {
      header nav {
        display: none; }
        header nav ul {
          background-color: white;
          border-radius: 0.22rem;
          flex-direction: column;
          position: absolute;
          top: 4.89rem;
          left: 1.335rem;
          padding: 1rem 0;
          height: auto;
          width: calc(100vw - 2.67rem);
          z-index: 99; }
          header nav ul li {
            margin: 0.67rem auto; }
            header nav ul li a {
              color: #2d314d; }
            header nav ul li:hover::after {
              opacity: 0; } }
  header a.header-cta {
    margin: -0.13rem 0; }
    @media (max-width: 768px) {
      header a.header-cta {
        display: none; }
        header a.header-cta:hover {
          opacity: 1.0; } }
  header .menu {
    display: none;
    height: 0.7rem;
    width: 1.4rem;
    overflow: hidden;
    background: url(../img/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto; }
    header .menu.close {
      background: url(../img/icon-close.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto; }
    header .menu:hover {
      cursor: pointer; }
    @media (max-width: 768px) {
      header .menu {
        display: inherit; } }
.overlay {
  background: linear-gradient(180deg, #2d314d 0%, rgba(0, 0, 0, 0) 100%);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0rem;
  left: 0;
  z-index: 98; }

.hero-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  max-height: 50rem;
  min-height: 35rem;
  margin: 0;
  background: url(../img/bg-intro-desktop.svg);
  background-color: #fafafa;
  background-repeat: no-repeat;
  background-position: 50vw -9.83rem;
  background-size: 66.1rem;
  color: #2d314d;
  text-align: left; }
  @media (max-width: 768px) {
    .hero-section {
      background: url(../img/bg-intro-mobile.svg);
      background-color: #fafafa;
      background-repeat: no-repeat;
      background-position: -3.28rem -2.83rem;
      background-size: 47.61rem;
      min-height: 0;
      text-align: center; } }
  .hero-section .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 9.56rem 24px 9.38rem 24px;
    margin: 1.5rem 0;
    position: relative;
    width: 100%; }
    @media (max-width: 768px) {
      .hero-section .wrapper {
        grid-template-columns: auto;
        grid-template-rows: 15.61rem auto;
        padding: 9.56rem 24px 4.78rem 24px; } }
  .hero-section .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    justify-content: center;
    margin: 0 0 0 auto;
    padding: 0;
    padding-left: 24px;
    max-width: calc(1108px / 2); }
    @media (max-width: 768px) {
      .hero-section .left {
        align-items: center;
        grid-area: 2 / 1 / 3 / 2;
        justify-content: flex-end;
        margin: 0 auto; } }
    .hero-section .left h1 {
      line-height: 3.5rem;
      font-size: 3.17rem;
      font-weight: 300;
      letter-spacing: -0.09rem;
      margin: 0.5rem 0; }
      @media (max-width: 768px) {
        .hero-section .left h1 {
          line-height: 2.67rem;
          font-size: 2.28rem;
          font-weight: 300;
          letter-spacing: -0.02rem; } }
    .hero-section .left p {
      color: #aaa9ad;
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: -0.02rem;
      line-height: 1.56rem;
      margin: 0.5rem 0; }
      @media (max-width: 768px) {
        .hero-section .left p {
          font-size: 0.83rem;
          font-weight: 400;
          letter-spacing: -0.02rem;
          line-height: 1.38rem; } }
    .hero-section .left a {
      margin: 1rem 0; }
  .hero-section .right {
    background: url(../img/image-mockups.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 42.56rem;
    margin: -12.9rem -1.5rem -22.5rem 5.5rem; }
    @media (max-width: 768px) {
      .hero-section .right {
        background-position: 50% 0;
        background-size: 19rem;
        margin: -12.2rem -1.5rem 0 -1.5rem; } }
.feature-section {
  background-color: #f3f4f6;
  margin: 0;
  width: 100%; }
  .feature-section .wrapper {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1.78rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 1rem;
    max-width: 1108px;
    margin: 0 auto;
    padding: 5.78rem 24px;
    text-align: left; }
    @media (max-width: 768px) {
      .feature-section .wrapper {
        text-align: center;
        grid-template-columns: 1fr;
        padding: 3.56rem 1rem; } }
  .feature-section .heading {
    grid-area: 1 / 1 / 2 / 5;
    margin-bottom: 2.22rem; }
    @media (max-width: 768px) {
      .feature-section .heading {
        grid-area: 1 / 1 / 2 / 2;
        margin-bottom: 1.33rem; } }
  .feature-section h1 {
    color: #2d314d;
    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: -0.02rem;
    margin: 1rem 0; }
  .feature-section h2 {
    color: #2d314d;
    font-size: 1.33rem;
    font-weight: 300;
    letter-spacing: -0.023rem;
    margin: 2rem 0 1rem 0; }
  .feature-section p {
    color: #aaa9ad;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.02rem;
    line-height: 1.56rem;
    margin: 0.33rem 0;
    max-width: 36rem; }
    @media (max-width: 768px) {
      .feature-section p {
        margin: 0.33rem auto; } }
  .feature-section .feature-icon {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0;
    height: 4rem;
    width: 4rem; }
    @media (max-width: 768px) {
      .feature-section .feature-icon {
        margin: 0 auto; } }
    .feature-section #icon-online.feature-icon {
      background-image: url(../img/icon-online.svg); }
    .feature-section #icon-budgeting.feature-icon {
      background-image: url(../img/icon-budgeting.svg); }
    .feature-section #icon-onboarding.feature-icon {
      background-image: url(../img/icon-onboarding.svg); }
    .feature-section #icon-api.feature-icon {
      background-image: url(../img/icon-api.svg); }

.articles-section .wrapper {
  max-width: 1108px;
  margin: 0 auto;
  padding: 0 24px; }

.articles-section .latest-articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1rem; }
  @media (max-width: 768px) {
    .articles-section .latest-articles {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto; } }
  .articles-section .latest-articles img {
    width: 100%;
    max-height: 10rem;
    display: block; }

footer {
  background-color: #2d314d; }
  footer .wrapper {
    max-width: 1108px;
    margin: 0 auto;
    padding: 0 24px; }

.hide {
  display: none; }
