@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;300;400;700&display=swap');

$color-primary: hsl(136, 65%, 51%);
$color-secondary: hsl(192, 70%, 51%);
$color-background: hsl(233, 26%, 24%);
$color-neutral: hsl(0, 0%, 100%);
$color-lite-gray: hsla(0, 0%, 98%, 1.00);
$color-dark-gray: hsla(220, 16%, 96%, 1.00);
$color-neutral-dark: hsla(255, 2%, 67%, 1.00);

$color-gradient-default: linear-gradient(90deg, $color-primary 0%, $color-secondary 100%);

$breakpoint--mobile-l: 425px;
$breakpoint--tablet: 768px;

$max-width: 1108px;
$border-width: 24px;

* {
  box-sizing:border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: 'Public Sans', sans-serif;

  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0;

  overflow-x: hidden;

  &.hide-overflow {
    overflow: hidden;
  }
}

a.btn {
  background-color: $color-neutral;
  background-image: $color-gradient-default;
  border-radius: 99rem;
  display: block;
  padding: 0.78rem 1.78rem;
  position: relative;

  color: $color-neutral;
  font-size: 0.83rem;
  font-weight: 400;
  letter-spacing: -0.013rem;
  line-height: 0.94rem;
  text-decoration: none;

  transition: all 0.2s ease-in-out;

  @media (hover:hover) {
    &:hover {
      opacity: 0.7;
    }
  }

}

.logo-img {
  top: 0;
  left: 0;
  background-image: url(../img/logo.svg);
  background-repeat: no-repeat;
  background-position: left center;
  height: 1.11rem;
  width: 7.72rem;
  font-size: 0;
}

header {
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 99;

  background-color: $color-neutral;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // height: 4rem;
    padding: 1.13rem $border-width;
    margin: 0 auto;
    max-width: $max-width;
  }

  // a.logo-img {
  //   background-image: url(../img/logo.svg);
  //   background-repeat: no-repeat;
  //   background-position: left center;
  //   height: 1.11rem;
  //   width: 7.72rem;
  //   line-height: 0;
  //   font-size: 0;
  // }

  a {
    text-decoration: none;
    font-size: 0.81rem;
    font-weight: 300;
    letter-spacing: -0.02rem;

    @media (max-width: $breakpoint--tablet) {
      color: $color-background;
      font-size: 1.03rem;
      font-weight: 400;
      letter-spacing: -0.02rem;
    }
  }

  img {
    height: 1rem;
  }

  nav {
    height: 100%;

    ul {
      text-align: center;

      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;

      li {
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0 0.5rem;
        position: relative;

        a {
          color: $color-neutral-dark;

          transition: all 200ms ease;
        }

        &::after {
          content:"";
          height: 0.15rem;
          width: 100%;
          bottom: -1.74rem;
          position: absolute;
          background: linear-gradient(90deg, $color-primary 0%, $color-secondary 100%);
          opacity: 0;

          transition: all 400ms ease;
        }

        @media (hover:hover) {
          &:hover {
            cursor: pointer;

            a {
              color: $color-background;
            }

            &::after {
              opacity: 1.0;
            }
          }
        }
      }
    }

    @media (max-width: $breakpoint--tablet) {
      display: none;

      ul {
        background-color: $color-neutral;

        border-radius: 0.22rem;
        flex-direction: column;
        position: absolute;
        top: 4.89rem;
        left: 1.335rem;
        padding: 1rem 0;
        height: auto;
        width: calc(100vw - 2.67rem);
        z-index: 99;

        li {
          margin: 0.67rem auto;

          a {
            color: $color-background;
          }

          &:hover {
            &::after {opacity: 0;}
            }
        }
      }
    }
  }

  a.header-cta {
    margin: -0.13rem 0;

    @media (max-width: $breakpoint--tablet) {
      display: none;

      &:hover {
        opacity: 1.0;
      }
    }
  }

  .menu{
    display: none;
    height: 0.7rem;
    width: 1.4rem;
    overflow: hidden;

    background: url(../img/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;

    &.close {
      background: url(../img/icon-close.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto;
    }

    &:hover {
      cursor: pointer;
    }

    @media (max-width: $breakpoint--tablet) {
      display: inherit;
    }
  }
}

.overlay {

  background: linear-gradient(180deg, $color-background 0%, rgba(0,0,0,0) 100%);

  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0rem;
  left: 0;

  z-index: 98;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  max-height: 50rem;
  min-height: 35rem;
  margin: 0;

  background: url(../img/bg-intro-desktop.svg);
  background-color: $color-lite-gray;
  background-repeat: no-repeat;
  background-position: 50vw -9.83rem;
  background-size: 66.1rem;

  color: $color-background;
  text-align: left;

  @media (max-width: $breakpoint--tablet) {
    background: url(../img/bg-intro-mobile.svg);
    background-color: $color-lite-gray;
    background-repeat: no-repeat;
    background-position: -3.28rem -2.83rem;
    background-size: 47.61rem;

    min-height: 0;

    text-align: center;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 9.56rem $border-width 9.38rem $border-width;
    margin: 1.5rem 0;
    position: relative;
    width: 100%;

    @media (max-width: $breakpoint--tablet) {
      grid-template-columns: auto;
      grid-template-rows: 15.61rem auto;

      padding: 9.56rem $border-width 4.78rem $border-width;
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    justify-content: center;
    margin: 0 0 0 auto;
    padding: 0;
    padding-left: $border-width;
    max-width: calc(#{$max-width} / 2);

    @media (max-width: $breakpoint--tablet) {
      align-items: center;
      grid-area: 2 / 1 / 3 / 2;
      justify-content: flex-end;
      margin: 0 auto;
    }

    h1 {
      line-height: 3.5rem;
      font-size: 3.17rem;
      font-weight: 300;
      letter-spacing: -0.09rem;

      margin: 0.5rem 0;

      @media (max-width: $breakpoint--tablet) {
        line-height: 2.67rem;
        font-size: 2.28rem;
        font-weight: 300;
        letter-spacing: -0.02rem;
      }
    }

    p {
      color: $color-neutral-dark;
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: -0.02rem;
      line-height: 1.56rem;

      margin: 0.5rem 0;

      @media (max-width: $breakpoint--tablet) {
        font-size: 0.83rem;
        font-weight: 400;
        letter-spacing: -0.02rem;
        line-height: 1.38rem;
      }
    }

    a {
      margin: 1rem 0;
    }
  }

  .right {
    background: url(../img/image-mockups.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 42.56rem;

    margin: -12.9rem -1.5rem -22.5rem 5.5rem;

    @media (max-width: $breakpoint--tablet) {
      background-position: 50% 0;
      background-size: 19rem;

      margin: -12.2rem -1.5rem 0 -1.5rem;
    }
  }
}

.feature-section {
  background-color: $color-dark-gray;
  margin: 0;
  width: 100%;

  .wrapper {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1.78rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    padding: 0 1rem;
    max-width: $max-width;
    margin: 0 auto;
    padding: 5.78rem $border-width;

    text-align: left;

    @media (max-width: $breakpoint--tablet) {
      text-align: center;

      grid-template-columns: 1fr;

      padding: 3.56rem 1rem;
    }
  }

  h1 {
    color: $color-background;
    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: -0.02rem;

    margin: 1rem 0;
  }

  h2 {
    color: $color-background;
    font-size: 1.33rem;
    font-weight: 300;
    letter-spacing: -0.023rem;

    margin: 2rem 0 1rem 0;
  }

  p {
    color: $color-neutral-dark;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.02rem;
    line-height: 1.56rem;

    margin: 0.33rem 0;
    max-width: 36rem;

    @media (max-width: $breakpoint--tablet) {
      margin: 0.33rem auto;
    }
  }

  .heading {
    grid-area: 1 / 1 / 2 / 5;
    margin-bottom: 2.22rem;

    @media (max-width: $breakpoint--tablet) {
      grid-area: 1 / 1 / 2 / 2;
      margin-bottom: 1.33rem;
    }
  }

  .feature {
    &-icon {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;

      margin: 0;
      height: 4rem;
      width: 4rem;

      @media (max-width: $breakpoint--tablet) {
        margin: 0 auto;
      }

      &#icon-online {
        background-image: url(../img/icon-online.svg);
      }

      &#icon-budgeting {
        background-image: url(../img/icon-budgeting.svg);
      }

      &#icon-onboarding {
        background-image: url(../img/icon-onboarding.svg);
      }

      &#icon-api {
        background-image: url(../img/icon-api.svg);
      }
    }
  }
}

.articles-section {

  background-color: $color-lite-gray;

  .wrapper {
    max-width: $max-width;
    margin: 0 auto;
    padding: 4rem $border-width;
  }

  h1 {
    color: $color-background;
    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: -0.02rem;

    margin: 1rem 0;
  }

  .latest-articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1.667rem;
    grid-row-gap: 1.333rem;

    margin-top: 2.33rem;

    @media (max-width: $breakpoint--tablet) {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
    }


    article {

      border-radius: 0.167rem;
      overflow: hidden;

      .thumbnail {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 11.11rem;
        width: 100%;
      }

      .details {

        padding: 1.333rem;

        background-color: $color-neutral;

        span[rel="author"] {
          color: $color-neutral-dark;
          font-size: 0.556rem;
          letter-spacing: -0.011rem;
        }

        a {
          text-decoration: none;
        }

        h1 {
          color: $color-background;
          font-size: 0.889rem;
          font-weight: 300;
          letter-spacing: -0.013rem;

          margin: 0.444rem 0;

          transition: all 0.2s ease-in-out;

          @media (hover:hover) {
            &:hover {
              color: $color-primary;
            }
          }
        }

        p {
          color: $color-neutral-dark;
          font-size: 0.667rem;
          font-weight: 400;
          letter-spacing: -0.014rem;
          line-height: 1.028rem;

          margin: 0.33rem 0;
          max-width: 36rem;

          @media (max-width: $breakpoint--tablet) {
            margin: 0.33rem auto;
          }
        }
      }
    }
  }
}

footer {
  background-color: $color-background;
  width: 100%;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    max-width: $max-width;
    margin: 0 auto;
    padding: 2.667rem $border-width;

    @media (max-width: $breakpoint--tablet) {
      grid-template-columns: auto;
    }
  }

  ul {
    color: $color-neutral;
    list-style: none;
  }

  small {
    color: $color-neutral-dark;
  }

  .social-icons {
    display: flex;
    justify-content: flex-start;

    a {
      font-size: 0;
    }

    .social-link {
      mask-position: center center;
      mask-repeat: no-repeat;

      background-color: white;

      margin: 0 0.24rem;
      height: 1.111rem;
      width: 1.111rem;

      transition: all 200ms ease-in-out;

      @media (max-width: $breakpoint--tablet) {
        margin: 0 0.5rem;
        height: 1.389rem;
        width: 1.389rem;
      }

      @media (hover:hover) {
        &:hover {
          background-color: $color-primary;
        }
      }

      &#icon-facebook {
        mask-image: url(../img/icon-facebook.svg);
      }
      &#icon-youtube {
        mask-image: url(../img/icon-youtube.svg);
      }
      &#icon-twitter {
        mask-image: url(../img/icon-twitter.svg);
      }
      &#icon-pinterest {
        mask-image: url(../img/icon-pinterest.svg);
      }
      &#icon-instagram {
        mask-image: url(../img/icon-instagram.svg);
      }
    }
  }

  .col1 {
    display: flex;
    flex-direction: column;

    height: 100%;

    @media (max-width: $breakpoint--tablet) {
      align-items: center;
      margin-bottom: 1.944rem;
    }

    .logo-img {
      background-image: url(../img/logo-lite.svg);
      margin-bottom: 3.056rem;
    }

  }

  .col2 {

    ul {
      columns: 2;
      margin: 0;
      padding: 0;
      width: 66%;

      @media (max-width: $breakpoint--tablet) {
        columns: 1;
        text-align: center;

        margin-bottom: 1.944rem;
        width: 100%;
      }

      li {
        margin-bottom: 0.87rem;

        a {
          color: $color-neutral;
          text-decoration: none;

          transition: all 0.2s ease-in-out;

          @media (hover:hover) {
            &:hover {
              color: $color-primary;
            }
          }
        }
      }
    }
  }

  .col3 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media (max-width: $breakpoint--tablet) {
      align-items: center;
    }

    small {
      margin: 1.556rem 0;
    }

    .btn {
      display: block;
      text-align: center;
    }
  }
}

.hide {
  display: none;
}
